diff --git a/app.rb b/app.rb
index 28867e9..b6aebcb 100644
--- a/app.rb
+++ b/app.rb
@@ -172,26 +172,22 @@ class App < Sinatra::Base
     get_initial_and_final_date
     ini_d == "" ? ini_d = @initial_date : "";
     end_d == "" ? end_d = @end_date : "";
-    if resolution != ""
-      ds = Document.by_resolution_like(resolution)
-      @arr = documents_array(ds)
-    elsif ini_d || end_d
-      ds = []
-      if author != ""
-        user_by_author = User.find(username: author)
-      end
-      if user_by_author
-        ds = Document.by_date_and_user(ini_d, end_d, user_by_author.id)
-      elsif (author == "")
-        ds = Document.by_date(ini_d, end_d)
-      end
-      @arr = documents_array(ds)
-    end
+    resolution != "" ?
+      @arr = documents_array(Document.by_resolution_like(resolution)) :
+      search_record_by_date_and_author(ini_d,end_d,author);
     if @arr[0] == nil
       @not_found_docs = "No se encontraron actas relacionadas con su busqueda.."
     end
   end
 
+  def search_record_by_date_and_author(ini_d,end_d,author)
+    ds = []
+    author != "" and User.find(username: author) ?
+     ds = Document.by_date_and_user(ini_d, end_d, user_by_author.id) :
+     ds = Document.by_date(ini_d, end_d);
+    @arr = documents_array(ds)
+  end
+
   post '/search_record' do
     search_record(params[:resolution],params[:initiate_date],params[:end_date],params[:author])
     erb:myrecords , :layout => :layout_loged_menu
@@ -550,6 +546,7 @@ class App < Sinatra::Base
     @out +="<br/>"+ "listado de usuarios ----> documentos" + "<br/>"
     User.each { |u| @out+= u.email + " -----relacionado con----- " + u.documents.to_s + "<br/>" }
     @out +="<br/>"
+
   end
 
 end
